# VITE_API_URL=https://api-ojtech.aetherrflare.org/api/
VITE_API_URL=http://localhost:8081/api/

VITE_GOOGLE_CLIENT_ID=620290557257-ejn97p36735ful8vc3g7j00gt2q05sje.apps.googleusercontent.com
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta
VITE_GEMINI_API_KEY=AIzaSyC1b32HVx05UWUVwArM9-9tB7hZzlj1QwE
# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_gzgua2e
VITE_EMAILJS_TEMPLATE_ID=yhRZXtxm7JWqyq2ep
VITE_EMAILJS_PUBLIC_KEY=yhRZXtxm7JWqyq2ep

# Cloudinary Configuration
VITE_CLOUDINARY_API_KEY=414514486819477
VITE_CLOUDINARY_API_SECRET=SXlPtUhPO7z77mqNjbIEqkZp1v4
VITE_CLOUDINARY_UPLOAD_PRESET=OJTECH