VITE_API_BASE_URL=http://localhost:8080/api  
VITE_GOOGLE_CLIENT_ID=620290557257-ejn97p36735ful8vc3g7j00gt2q05sje.apps.googleusercontent.com
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta
VITE_GEMINI_API_KEY=AIzaSyCcmhTwEX5tZqPMQnR_gZOMBuoP8HJbe7k